#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Dec 17 10:46:33 2020
# Process ID: 13744
# Current directory: C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.runs/synth_1
# Command line: vivado.exe -log mult_div.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_div.tcl
# Log file: C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.runs/synth_1/mult_div.vds
# Journal file: C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mult_div.tcl -notrace
Command: synth_design -top mult_div -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 283.484 ; gain = 73.219
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_div' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:5]
	Parameter s0 bound to: 2'b00 
	Parameter s1 bound to: 2'b01 
	Parameter s2 bound to: 2'b10 
INFO: [Synth 8-638] synthesizing module 'UART' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:2]
	Parameter reset_key bound to: 8'b01101101 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter oversamples bound to: 4 - type: integer 
	Parameter reset_counter bound to: 2604 - type: integer 
	Parameter counter_mid_sample bound to: 2 - type: integer 
	Parameter num_bit bound to: 10 - type: integer 
	Parameter reset_high_seconds bound to: 1 - type: integer 
	Parameter reset_time_counter bound to: 100000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:68]
INFO: [Synth 8-256] done synthesizing module 'UART' (1#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:2]
INFO: [Synth 8-638] synthesizing module 'UART__parameterized0' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:2]
	Parameter reset_key bound to: 8'b01101110 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter oversamples bound to: 4 - type: integer 
	Parameter reset_counter bound to: 2604 - type: integer 
	Parameter counter_mid_sample bound to: 2 - type: integer 
	Parameter num_bit bound to: 10 - type: integer 
	Parameter reset_high_seconds bound to: 1 - type: integer 
	Parameter reset_time_counter bound to: 100000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:68]
INFO: [Synth 8-256] done synthesizing module 'UART__parameterized0' (1#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:2]
INFO: [Synth 8-638] synthesizing module 'UART__parameterized1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:2]
	Parameter reset_key bound to: 8'b01101111 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter oversamples bound to: 4 - type: integer 
	Parameter reset_counter bound to: 2604 - type: integer 
	Parameter counter_mid_sample bound to: 2 - type: integer 
	Parameter num_bit bound to: 10 - type: integer 
	Parameter reset_high_seconds bound to: 1 - type: integer 
	Parameter reset_time_counter bound to: 100000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:68]
INFO: [Synth 8-256] done synthesizing module 'UART__parameterized1' (1#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/UART.v:2]
WARNING: [Synth 8-567] referenced signal 'bit_mc' should be on the sensitivity list [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:46]
WARNING: [Synth 8-567] referenced signal 'bit_mr' should be on the sensitivity list [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:46]
INFO: [Synth 8-638] synthesizing module 'multiplication' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:3]
INFO: [Synth 8-638] synthesizing module 'rca8' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:11]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:4]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:4]
INFO: [Synth 8-256] done synthesizing module 'rca8' (3#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:11]
INFO: [Synth 8-638] synthesizing module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:34]
INFO: [Synth 8-256] done synthesizing module 'mux2x1' (4#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:34]
WARNING: [Synth 8-689] width (8) of port connection 'po' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:39]
WARNING: [Synth 8-689] width (8) of port connection 'neg' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:39]
WARNING: [Synth 8-689] width (8) of port connection 'p' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:39]
WARNING: [Synth 8-689] width (8) of port connection 'po' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:40]
WARNING: [Synth 8-689] width (8) of port connection 'neg' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:40]
WARNING: [Synth 8-689] width (8) of port connection 'p' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:40]
INFO: [Synth 8-638] synthesizing module 'rca16' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:26]
INFO: [Synth 8-256] done synthesizing module 'rca16' (5#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/rca8.v:26]
INFO: [Synth 8-256] done synthesizing module 'multiplication' (6#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/multiplication.v:3]
INFO: [Synth 8-638] synthesizing module 'division' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:4]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 9 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 9 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 10 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 10 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 11 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 11 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 12 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 12 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 13 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 13 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 14 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 14 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 15 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-324] index 15 out of range [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:36]
WARNING: [Synth 8-689] width (8) of port connection 'po' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:48]
WARNING: [Synth 8-689] width (8) of port connection 'neg' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:48]
WARNING: [Synth 8-689] width (8) of port connection 'p' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:48]
WARNING: [Synth 8-689] width (8) of port connection 'po' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:49]
WARNING: [Synth 8-689] width (8) of port connection 'neg' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:49]
WARNING: [Synth 8-689] width (8) of port connection 'p' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:49]
WARNING: [Synth 8-689] width (8) of port connection 'po' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:73]
WARNING: [Synth 8-689] width (8) of port connection 'neg' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:73]
WARNING: [Synth 8-689] width (8) of port connection 'p' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:73]
WARNING: [Synth 8-689] width (8) of port connection 'po' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:74]
WARNING: [Synth 8-689] width (8) of port connection 'neg' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:74]
WARNING: [Synth 8-689] width (8) of port connection 'p' does not match port width (16) of module 'mux2x1' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:74]
INFO: [Synth 8-256] done synthesizing module 'division' (7#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/division.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:69]
WARNING: [Synth 8-567] referenced signal 'start_mult' should be on the sensitivity list [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:67]
WARNING: [Synth 8-567] referenced signal 'start_div' should be on the sensitivity list [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:67]
WARNING: [Synth 8-567] referenced signal 'p' should be on the sensitivity list [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:67]
WARNING: [Synth 8-567] referenced signal 'Q' should be on the sensitivity list [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:67]
INFO: [Synth 8-638] synthesizing module 'seg7' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/seg7.v:4]
INFO: [Synth 8-638] synthesizing module 'BCD' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/bcd.v:4]
INFO: [Synth 8-256] done synthesizing module 'BCD' (8#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/bcd.v:4]
INFO: [Synth 8-256] done synthesizing module 'seg7' (9#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/seg7.v:4]
INFO: [Synth 8-256] done synthesizing module 'mult_div' (10#1) [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 320.910 ; gain = 110.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 320.910 ; gain = 110.645
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mult_div_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mult_div_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 619.344 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inc_bitcounter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inc_bitcounter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inc_bitcounter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'z_reg' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.srcs/sources_1/new/mult_uart.v:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 8     
	   2 Input      4 Bit       Adders := 45    
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   3 Input      1 Bit         XORs := 64    
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               10 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	   2 Input      4 Bit        Muxes := 34    
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mult_div 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module UART 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module UART__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module UART__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module FA 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module mux2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module multiplication 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
Module division 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 8     
Module BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 42    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 34    
Module seg7 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "u1/shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u2/shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "u3/shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-3332] Sequential element (u1/rxshiftreg_reg[0]) is unused and will be removed from module mult_div.
WARNING: [Synth 8-3332] Sequential element (u3/rxshiftreg_reg[0]) is unused and will be removed from module mult_div.
WARNING: [Synth 8-3332] Sequential element (u2/rxshiftreg_reg[0]) is unused and will be removed from module mult_div.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 619.344 ; gain = 409.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    70|
|3     |LUT1   |   167|
|4     |LUT2   |    40|
|5     |LUT3   |    55|
|6     |LUT4   |    56|
|7     |LUT5   |    82|
|8     |LUT6   |   225|
|9     |FDCE   |     2|
|10    |FDRE   |   227|
|11    |LD     |    18|
|12    |IBUF   |    18|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |   988|
|2     |  div    |division             |   181|
|3     |  m1     |multiplication       |   122|
|4     |  se1    |seg7                 |    61|
|5     |  u1     |UART                 |   157|
|6     |  u2     |UART__parameterized0 |   159|
|7     |  u3     |UART__parameterized1 |   158|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 639.465 ; gain = 130.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 639.465 ; gain = 429.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 639.465 ; gain = 429.199
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.Amr213.CSE-P07-2165-12.001/Desktop/iman-rawan/iman-rawan.runs/synth_1/mult_div.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 639.465 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 17 10:47:09 2020...
